## Gemstone environment settings
pwd=`pwd`

## Stone name
GEMSTONE_NAME=`basename $pwd`

## Path to the Gemstone product directory
GEMSTONE=$pwd/product

## Log directory
GEMSTONE_LOGDIR=$pwd/logs

## Tranlog directory
GEMSTONE_TRANLOGDIR=$pwd/tranlogs

## Path to the Gemstone keyfile
GEMSTONE_KEYFILE=$GEMSTONE/seaside/etc/gemstone.key

## Gemstone data directory
GEMSTONE_DATADIR=$pwd/extents

## Path to Gemstone system config file
GEMSTONE_SYS_CONF=$GEMSTONE_DATADIR/system.conf

## Path to Gemstone executable config directory
GEMSTONE_EXE_CONF=$pwd

